.custom-toolbar {
  padding: 10px 15px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header-text {
  display: flex;
  flex-direction: column;
  color: white;
}

.title-line1 {
  font-size: 24px;
  font-weight: bold;
}

.title-line2 {
  margin: 0;
  margin-top: -15px;
  font-size: 24px;
  color: #FAD149;
  font-weight: bold;
}

ion-content {
  --ion-background-color: #ffffff !important;
}

.point-indicator {
  background-color: #FAD149;
  margin-top: 0px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center; 
}

.point-header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.point-header-text h2,
.point-header-text h3,
.point-header-text h4 {
  margin: 0;
  padding: 0; 
  text-align: center;
}

h2 {
  font-size: 12px;
  color: #000000;
}

h3 {
  font-size: 25px;
  color: #000000;
  font-weight: bold;
  margin-top: 20px;
}

h4 {
  font-size: 14px;
  color: #000000;
}

ion-card {
  --background: transparent; 
  padding: 0; 
}

ion-card-title {
  font-weight: bold;
  color: #141411; 
  font-size: 14px; 
}

ion-card-subtitle {
  font-size: 12px; 
  color: #676763; 
  font-weight: 500;
  margin-top: 10px;
  text-transform: none;
}

.sauce-description{
  font-size: 12px;
  color:#141411 ;
}


.point-section {
  display: flex;
  flex-direction: column; 
}

.sauce-card {
  display: flex; 
  flex-direction: column; 
  margin: 20px;
  border-radius: 10px; 
  
}

.sauce-content {
  display: flex; 
  align-items: center; 

}

.sauce-img {
  width: 100px; 
  height: auto; 
  border-radius: 10px; 
  margin-right: 15px; 
}

.sauce-details {
  display: flex;
  flex-direction: column; 
  justify-content: center; 
}

.card-footer {
  display: flex; /* Para alinear puntos y botón */
  align-items: center; /* Centra verticalmente los elementos */
  
  justify-content: center;
  margin-left: 100px;

}
.points{

color: #000000;
font-weight: bold;
font-size: 16px;
white-space: nowrap;
}
.redeem-button{
  color: #000000;
  font-size: 15px;
  margin-left: 40px;
  height: 35px !important; 
  width: 50% !important;
  border: none !important; 
  box-shadow: none; 
  --border-radius: 60px; 
  display: inline-flex;
  min-height: unset; 

}

.point-indicator {
  position: relative;
}

.point-header-text {
  text-align: center;
}

.arrow-icon {
  position: absolute;
  right: 0;
  color: #27333C;
  top: 50%;
  transform: translateY(-50%); /* Centra verticalmente la flecha */
  width: 10px; /* Ajusta el tamaño de la flecha según sea necesario */
  height: 10px;
  margin-right: 30px;
}


